{
    "embeddings": [{
            "tensorName": "1_Weigh_in_Motion",
            "tensorShape": [61, 384],
            "tensorPath": "https://raw.githubusercontent.com/romax2/ProjectorResults/main/TAFrame/1_Weigh_in_Motion_embeddings.tsv",
            "metadataPath": "https://raw.githubusercontent.com/romax2/ProjectorResults/main/TAFrame/1_Weigh_in_Motion_metadata.tsv"
        }
    ]
}
